CAMUNDAPOD_URL=http://camunda-8617:8080
SECURITYURL=http://securitymanager-8617:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8617:8005
AUTHPROXYURL=http://authproxy-8617:8001
ADMINURL=http://adminmanager-8617:8004
CAMUNDAURL=http://camundasvc-8617:8002
GCAMURL=http://gcam-8617:8007
APIGATEWAY=http://apigateway-8617:8000
VAULT_URL=http://vault-8617:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8617
MONGO_DB_URL=mongodb://admin:password@mongo-8617:27017/daedalus_8617?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8617:8010
DAEDALUSFEATUREURL=http://daedalusfeature-8617:8011
